export assistant_api_key = 'zuP8C5Wz-Gzs07btP6cSmwK_FmORaC8LknZXhlsZLLK6'
export assistant_url = 'https://api.us-south.assistant.watson.cloud.ibm.com/instances/e57a0a40-cec6-4e0a-a7fa-913fd4bc3b93'
export assistant_version = '2019-02-28'
export assistant_id = 'cf4c0ec1-8a6f-46b9-9590-449e24240c2b'
